<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alquiler</title>
    <!-- Vincula el archivo CSS externo -->
    <link rel="stylesheet" href="styless.css">
</head>
<body>
    <div class="container">
        <!-- Barra lateral con el logo y el men√∫ de navegaci√≥n -->
        <aside class="sidebar">
            <div class="logo">
                <!-- Logo del sistema -->
                <img src="/imagenes/logo.png" alt="Mikromovilab Logo">
            </div>
            <nav>
                <ul>
                    <!-- Elementos del men√∫ de navegaci√≥n -->
                    <li data-page="dashboard.html">üìä Dashboard</li>
                    <li data-page="usuario.html">üë§ Usuario</li>
                    <li data-page="estaciones.html">üìç Estaciones</li>
                    <li data-page="bicicletas.html">üö¥ Bicicletas</li>
                    <li data-page="mantenimiento.html">üõ†Ô∏è Mantenimiento</li>
                    <li data-page="beacons.html">üì° Beacons</li>
                    <li data-page="alquiler.html">üìú Alquiler</li>
                    <li data-page="inventario.html">üì¶ Inventario</li>
                    <li data-page="index.html">üë• Personal</li>
                </ul>
            </nav>
        </aside>

        <!-- Contenido principal de la p√°gina -->
        <main class="content">
            <!-- Barra superior con b√∫squeda y usuario -->
            <header class="top-bar">
                <!-- Bot√≥n para alternar el men√∫ en dispositivos peque√±os -->
                <button id="menu-toggle" class="menu-toggle">‚ò∞</button>
                <!-- Barra de b√∫squeda -->
                <input type="text" placeholder="Enter keyword">
                <!-- Informaci√≥n del usuario -->
                <div class="user-info">
                    <img src="/imagenes/user-avatar.png" alt="User Avatar">
                    <span>Adam Schwartz</span>
                </div>
            </header>

            <!-- Secci√≥n principal: gesti√≥n de alquileres -->
            <section class="user-admin">
                <h1>Alquiler</h1>
                
                <!-- Barra de b√∫squeda para filtrar bicicletas -->
                <div class="search-bar">
                    <input type="text" placeholder="Buscar por nombre">
                </div>

                <!-- Tabla que muestra el total de bicicletas disponibles -->
                <h3>Total de bicicletas</h3>
                <table>
                    <thead>
                        <tr>
                            <th></th>
                            <th>Id</th>
                            <th>Marca de bicicleta</th>
                            <th>Total de bicicletas</th>
                            <th>Estado de bicicleta</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Filas de ejemplo con informaci√≥n de bicicletas -->
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>1</td>
                            <td>Bicicleta El√©ctrica</td>
                            <td>100</td>
                            <td>Buen Estado</td>
                            <td>
                                <!-- Botones para editar y eliminar -->
                                <button>‚úèÔ∏è</button>
                                <button>üóëÔ∏è</button>
                            </td>
                        </tr>
                        <!-- Filas repetidas para demostraci√≥n -->
                        <tr>
                          <td><input type="checkbox"></td>
                          <td>2</td>
                          <td>Bicicleta Monta√±a</td>
                          <td>50</td>
                          <td>Buen Estado</td>
                          <td>
                              <button>‚úèÔ∏è</button>
                              <button>üóëÔ∏è</button>
                          </td>
                      </tr>
                    </tbody>
                </table>

                <!-- Tabla que muestra bicicletas alquiladas -->
                <br>
                <h3>Bicicletas Alquiladas</h3>
                <table>
                  <thead>
                      <tr>
                          <th></th>
                          <th>Id</th>
                          <th>Tipo de bicicleta</th>
                          <th>Cliente</th>
                          <th>Fecha de alquiler</th>
                          <th>Bicicletas disponibles</th>
                          <th>Bicicletas en uso</th>
                          <th>Acciones</th>
                      </tr>
                  </thead>
                  <tbody>
                      <!-- Ejemplo de bicicletas alquiladas -->
                      <tr>
                          <td><input type="checkbox"></td>
                          <td>1</td>
                          <td>Bicicleta El√©ctrica</td>
                          <td>Pedro Jimenez</td>
                          <td>10-12-2024</td>
                          <td>60</td>
                          <td>40</td>
                          <td>
                              <button>‚úèÔ∏è</button>
                              <button>üóëÔ∏è</button>
                          </td>
                      </tr>
                  </tbody>
              </table>

              <!-- Tabla que muestra bicicletas en mantenimiento -->
              <br>
              <h3>Mantenimiento</h3>
              <table>
                <thead>
                    <tr>
                        <th></th>
                        <th>Id</th>
                        <th>Tipo de bicicleta</th>
                        <th>Mec√°nico</th>
                        <th>Fecha de entrega</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Ejemplo de bicicletas en mantenimiento -->
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>1</td>
                        <td>Bicicleta El√©ctrica</td>
                        <td>Martin Jimenez</td>
                        <td>10-12-2025</td>
                        <td>
                            <button>‚úèÔ∏è</button>
                            <button>üóëÔ∏è</button>
                        </td>
                    </tr>
                </tbody>
            </table>

                <!-- Controles de paginaci√≥n -->
                <div class="pagination">
                    <span>2 resultados encontrados | Mostrando p√°gina 1 de 100</span>
                    <button>Previous</button>
                    <button>1</button>
                    <button>2</button>
                    <button>Next</button>
                </div>
            </section>
        </main>
    </div>

    <!-- Modal para editar informaci√≥n -->
    <div id="edit-modal" class="modal">
      <div class="modal-content">
          <span class="close-button">&times;</span>
          <h2>Editar Informaci√≥n</h2>
          <!-- Formulario para editar informaci√≥n de bicicletas -->
          <form id="edit-form">
              <label for="edit-id">ID:</label>
              <input type="text" id="edit-id" disabled>
              <label for="edit-name">Marca de bicicleta:</label>
              <input type="text" id="edit-name" required>
              <label for="edit-total">Total de bicicletas:</label>
              <input type="number" id="edit-total" required>
              <label for="edit-status">Estado:</label>
              <input type="text" id="edit-status" required>
              <button type="submit">Guardar</button>
          </form>
      </div>
  </div>

    <!-- Vincula el archivo JavaScript externo -->
    <script src="script.js"></script>
</body>
</html>