<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Admin - Mikromovilab</title>
    <link rel="stylesheet" href="styless.css">
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <div class="logo">
                <img src="/imagenes/logo.png" alt="Mikromovilab Logo">
            </div>
            <nav>
                <ul>
                    <li data-page="dashboard.html">Dashboard</li>
                    <li data-page="usuario.html">Usuario</li>
                    <li data-page="estaciones.html">Estaciones</li>
                    <li data-page="bicicletas.html">Bicicletas</li>
                    <li data-page="mantenimiento.html">Mantenimiento</li>
                    <li data-page="beacons.html">Beacons</li>
                    <li data-page="alquiler.html">Alquiler</li>
                    <li data-page="inventario.html">Inventario</li>
                    <li data-page="index.html">Personal</li>
                </ul>
            </nav>
        </aside>
        <main class="content">
            <header class="top-bar">
                <button id="menu-toggle" class="menu-toggle">‚ò∞</button>
                <input type="text" placeholder="Enter keyword">
                <div class="user-info">
                    <img src="/imagenes/user-avatar.png" alt="User Avatar">
                    <span>Adam Schwartz</span>
                </div>
            </header>
            <section class="user-admin">
                <h1>Personal</h1>
                <div class="search-bar">
                    <input type="text" placeholder="Buscar por nombre">
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th></th>
                                <th>Id</th>
                                <th>Nombre</th>
                                <th>Correo Electr√≥nico</th>
                                <th>T√©lefono</th>
                                <th>Cargo</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>123</td>
                                <td>Carolina Ramos</td>
                                <td>caro123@gmail.com</td>
                                <td>0998789896</td>
                                <td>Supervisora</td>
                                <td><button class="status-button active" onclick="toggleStatus(this)">Activo</button></td>
                                <td class="actions">
                                    <button class="edit">‚úèÔ∏è Editar</button>
                                    <button class="delete">üóëÔ∏è Eliminar</button>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>124</td>
                                <td>Elian Perez</td>
                                <td>elian@gmail.com</td>
                                <td>0998563214</td>
                                <td>Mec√°nico</td>
                                <td><button class="status-button active" onclick="toggleStatus(this)">Activo</button></td>
                                <td class="actions">
                                    <button class="edit">‚úèÔ∏è Editar</button>
                                    <button class="delete">üóëÔ∏è Eliminar</button>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>125</td>
                                <td>Jos√© Manuel</td>
                                <td>Jose@gmail.com</td>
                                <td>0698745321</td>
                                <td>Ayudante</td>
                                <td><button class="status-button inactive" onclick="toggleStatus(this)">Inactivo</button></td>
                                <td class="actions">
                                    <button class="edit">‚úèÔ∏è Editar</button>
                                    <button class="delete">üóëÔ∏è Eliminar</button>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>125</td>
                                <td>Jos√© Manuel</td>
                                <td>Jose@gmail.com</td>
                                <td>0698745321</td>
                                <td>Ayudante</td>
                                <td><button class="status-button inactive" onclick="toggleStatus(this)">Inactivo</button></td>
                                <td class="actions">
                                    <button class="edit">‚úèÔ∏è Editar</button>
                                    <button class="delete">üóëÔ∏è Eliminar</button>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>125</td>
                                <td>Jos√© Manuel</td>
                                <td>Jose@gmail.com</td>
                                <td>0698745321</td>
                                <td>Ayudante</td>
                                <td><button class="status-button inactive" onclick="toggleStatus(this)">Inactivo</button></td>
                                <td class="actions">
                                    <button class="edit">‚úèÔ∏è Editar</button>
                                    <button class="delete">üóëÔ∏è Eliminar</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
        
                    <div class="results">
                        <p>3 resultados encontrados: Mostrando p√°gina 1 de 100</p>
                    </div>
                </div>
                <br>
                
            </section>
        
        </main>
        
    </div>
    <div id="edit-modal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Editar Usuario</h2>
            <form id="edit-form">
                <label for="edit-name">Nombre:</label>
                <input type="text" id="edit-name" required>
                <label for="edit-email">Correo Electr√≥nico:</label>
                <input type="email" id="edit-email" required>
                <label for="edit-phone">Tel√©fono:</label>
                <input type="text" id="edit-phone" required>
                <label for="edit-role">Cargo:</label>
                <input type="text" id="edit-role" required>
                <button type="submit">Guardar</button>
            </form>
        </div>
    </div>
    
    
    <script src="script.js"></script>
</body>
</html>
